<<<<<<< HEAD
import requests # импортируем библиотеку request для работы с ссылками
response = requests.get('https://api.github.com/user') # получаем информацию о сайте черещ ссылку
print('Статус сайта:', response.status_code) # статус отправки или получения кода
print('Тип контента:',response.headers['content-type']) # тип контента
print('200 смволов Кода', response.text[:200]) # 200 символов а может быть и меньше (в зависимости оттого сколько всего символов в сайте)
=======
import requests # импортируем библиотеку request для работы с ссылками
response = requests.get('https://api.github.com/user') # получаем информацию о сайте черещ ссылку
print('Статус сайта:', response.status_code) # статус отправки или получения кода
print('Тип контента:',response.headers['content-type']) # тип контента
print('200 смволов Кода', response.text[:200]) # 200 символов а может быть и меньше (в зависимости оттого сколько всего символов в сайте)

# Пробелма отказа в доступе это отсутсвие тела запроса в котором обычно передают либо логин и пароль если нужно авторизоваться либо jwt токен если ты уже авторизован и получил этот токен
# А так код супер рабочий и всё работет
>>>>>>> ae8a85ea4a64b0d6a5559a749d9dd1f2df152bf2
